<RelativeLayout

    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casasola.menusuggestions.MapsActivity"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_main"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_secondary"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>